body{
	
	&> main {
		position:  absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: 1280px;
		margin-left: auto;
		right: 0;
		left: 0;
		margin-right: auto;		
	}
	.login{ //form login
		position: relative;
		top: 50%;
		transform:translateY(-50%);
		max-width: 350px !important;
		margin: 0 auto;
	}
	section{
		padding-left: 10px;
		padding-right: 10px;
	}
}
.vtop{
	vertical-align: top !important;
}